<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criaturas</title>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/Logo ETcetera.png">
    <link rel="stylesheet" href="styles/style.css">
    <style>
        .conteudod {
            width: 24%;
        }

        .conteudoe {
            width: 76%;
        }
        .conteudoe__criaturas {
            font-size: 2em;
            font-weight: bold;
            font-family: 'comic helvetic';
        }
    </style>
</head>
<body>
    <header> 
        <section class="titulo">
            <img class="titulo__logo" src="assets/Logo ETcetera.png" alt="logo da ETcetera">
            <img class="titulo__img" src="assets/ETcetera.png" alt="ETcetera">
        </section>
        <section class="menu">
            <a class="menu__link" href="conspiracoes.html">Conspirações</a>
            <a class="menu__link" href="avistamentos.html">Avistamentos</a>
            <a class="menu__link" href="criaturas.html">Criaturas</a>
            <a class="menu__link" href="misterios.html">Mistérios</a>
            <a class="menu__link" href="index.html">ETcetera Investigativo!</a>
        </section>
        <section class="pesquisa">
            <input class="pesquisa__link" type="search" placeholder="Pesquisar">
        </section>
    </header>
    <main>
        <section class="conteudoe">
            <h1 class="conteudoe__criaturas">Criaturas registradas:</h1>
        </section>
        <section class="conteudod">
            <img class="conteudod__perfil" src="assets/ft de perfil big.png" alt="logo de perfil">
            <h3 class="conteudod__perfil__texto">TerraPlanaET_666</h3>
            <p class="conteudod__textot">Ei, você aí! Cansado das mesmas teorias entediantes sobre aliens? Então prepare-se para conhecer a minha visão alternativa do universo. Embarque nessa aventura intergaláctica regada de humor, ficção científica e muitas perguntas sem resposta. Pronto para a jornada da sua vida?</p>
            <h4 class="conteudod__titulo">Outros Posts do Autor</h4>
            <a class="conteudod__texto" href="erro.html">» ETcetera Investigativo: Desvendando os Segredos</a>
            <a class="conteudod__texto" href="erro.html">» A Verdade Oculta sobre a Indústria de Alimentos</a>
            <a class="conteudod__texto" href="erro.html">» Os Segredos da Arquitetura Mundial: Pirâmides</a>
            <a class="conteudod__texto" href="erro.html">» ABIN, a Organização Secreta</a>
        </section>
    </main>
</body>
</html>